#===============================================================================================================
# [[0500]] IDENTIFIED MOD FILTERING - COMBINATIONS
#===============================================================================================================
# !! Override 040 : "identified mod filtering"

#------------------------------------
#   [0501] ID Mod exceptions - override id mod matching section
#------------------------------------

Show # %HS5 $type->exoticmods $tier->t1veil
	Identified True
	Rarity Magic
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 75 30 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 0 Blue Diamond

Show # %HS4 $type->exoticmods $tier->t2veil
	Identified True
	Rarity Magic
	HasExplicitMod "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

#------------------------------------
#   [0502] Physical
#------------------------------------

Show # $type->rareid $tier->weapon_phys
	Identified True
	DropLevel >= 55
	Rarity Magic
	Class "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "Thrusting One Hand Swords" "One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"
	HasExplicitMod "Merciless" "Dictator's"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
PlayAlertSound 10 300


#------------------------------------
#   [0503] Elemental
#------------------------------------

Show # $type->rareid $tier->weapon_ele
Identified True
Rarity Magic
SetFontSize 45
SetTextColor 0 240 190 255
SetBorderColor 0 240 190 255
SetBackgroundColor 47 0 74 255
PlayEffect Purple
MinimapIcon 1 Purple Diamond
Class == "Claws" "Bows"
HasExplicitMod "Carbonising" "Crystalising" "Vapourising"
PlayAlertSound 10 300


#------------------------------------
#   [0504] Bow Specific
#------------------------------------

Show # $type->rareid $tier->gem_bow
	Identified True
	Rarity Magic
	Class "Bows"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
HasExplicitMod "of Many"
PlayAlertSound 10 300


#------------------------------------
#   [0505] Caster
#------------------------------------

Show # $type->rareid $tier->caster_fireweapont2
	Identified True
	Rarity Magic
	Class == "Rune Daggers" "Sceptres" "Wands"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
HasExplicitMod "Magister's" "Runic" "Xoph's" "of the Fanatical"
PlayAlertSound 10 300



#------------------------------------
#   [0507] Helmets
#------------------------------------

Show # $type->rareid $tier->helmet_life_based
	Identified True
	Rarity Magic
	Class "Helmets"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
HasExplicitMod "of Nullification"
PlayAlertSound 10 300


#------------------------------------
#   [0508] Boots
#------------------------------------

Show # $type->rareid $tier->boots_life_based
	Identified True
	Rarity Magic
	Class "Boots"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
HasExplicitMod "of Nullification"
PlayAlertSound 10 300


#------------------------------------
#   [0509] Gloves
#------------------------------------

Show # $type->rareid $tier->gloves_life_based
	Identified True
	Rarity Magic
	Class "Gloves"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
HasExplicitMod "of Nullification"
PlayAlertSound 10 300


#------------------------------------
#   [0510] Shields
#------------------------------------ 		


Show # $type->rareid $tier->shield_lifefocus
	Identified True
	DropLevel >= 55
	Rarity Magic
	Class "Shields"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
PlayAlertSound 10 300
HasExplicitMod "of the Solar Storm" "of the Lightning Rod" "of the Deathless" "Flame Shaper's" "of Nullification" "Runic" "Xoph's" "of the Mammoth"

#------------------------------------
#   [0511] Amulets
#------------------------------------

Show # $type->rareid $tier->amu_exalter
	Identified True
	Mirrored False
	Rarity Magic
	Class "Amulets"
	HasExplicitMod "Exalter's" "Provocateur's" "Behemoth's" "Stormbrewer's" "Rimedweller's" "Vulcanist's"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
Corrupted False
PlayAlertSound 10 300


#------------------------------------
#   [0513] Quivers
#------------------------------------

Show # $type->rareid $tier->quiv_hit
	Identified True
	Rarity Magic
	Class "Quivers"
	HasExplicitMod "of Splintering"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
PlayAlertSound 10 300

#------------------------------------
#   [0514] Sentinel
#------------------------------------

Show # $type->rareid $tier->sent_good
	Identified True
	Rarity Magic
	Class "Sentinel Drone"
	BaseType == "Ancient Stalker Sentinel" "Brimstone Stalker Sentinel" "Bronze Stalker Sentinel" "Cobalt Stalker Sentinel" "Cryptic Stalker Sentinel" "Emberstone Stalker Sentinel" "Obsidian Stalker Sentinel" "Primeval Stalker Sentinel" "Rusted Stalker Sentinel"
	HasExplicitMod "of Splintering" "of Archaeology" "of Prosperity"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
PlayAlertSound 10 300

Show # $type->rareid $tier->sent_good2
	Identified True
	Rarity Magic
	Class "Sentinel Drone"
	BaseType == "Ancient Pandemonium Sentinel" "Brimstone Pandemonium Sentinel" "Bronze Pandemonium Sentinel" "Cobalt Pandemonium Sentinel" "Cryptic Pandemonium Sentinel" "Emberstone Pandemonium Sentinel" "Obsidian Pandemonium Sentinel" "Primeval Pandemonium Sentinel"
	HasExplicitMod "of Splintering" "of Archaeology" "of Prosperity"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 47 0 74 255
	PlayEffect Purple
	MinimapIcon 1 Purple Diamond
PlayAlertSound 10 300